DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=sa123
DB=trainer
DB_PORT = 3306
PORT=3001

# SERVER_URL=http://88.222.215.116/
 SERVER_URL=http://localhost:3001/

GOOGLE_CLIENT_ID = "1005965496709-t5it966ckm06c1t8825o9cg898d74363.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//049tKhs5DITpxCgYIARAAGAQSNwF-L9IrIh0vXQ5CLpp1yoIcGnj-C81KiJ3LlPG5y5TMz6x1JY7HefZd82ecio02HGFIBCtX2D0"
EMAIL ="trainr.rm@gmail.com"
